{
    "C_Cpp.default.compilerPath": "",
    "files.associations": {
        "*.ejs": "html",
        "stdio.h": "c",
        "ncurses.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "signal.h": "c",
        "auth.h": "c",
        "form.h": "c"
    }
}